{
    "name": "com.leoecscommunity.ecslite.threads",
    "author": "LeoECSCommunity",
    "displayName": "LeoECSCommunity Lite Threads",
    "description": "Threads support for LeoECSCommunity Lite.",
    "unity": "2020.3",
    "version": "1.0.0",
    "keywords": [
        "leoecslite",
        "leoecs",
        "ecs",
        "performance",
        "threads"
    ],
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/LeoECSCommunity/ecslite-threads.git"
    }
}
